{
  "JwtSecretKey": "useruseruseruseruseruseruseruseruseruser",

  "ConnectionStrings": {

    "UserDbConnection": "Server=DESKTOP-RIBMOST;database=FundooApp; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
