{
  "JwtSecretKey": "useruseruseruseruseruseruseruseruseruser",

  "EmailConfiguration": {
    "From": "asmita26296@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "asmita26296@gmail.com"
  },

  //"CacheSettings": {
  //  "IsEnabled": true,
  //  "ConnectionString": "localhost"
  //},

  "ConnectionStrings": {

    "UserDbConnection": "Server=DESKTOP-RIBMOST;database=FundooApp; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
